@article{Godfrey:2004ya,
      author         = "Godfrey, Stephen",
      title          = "{Spectroscopy of $B_c$ mesons in the relativized quark
                        model}",
      journal        = "Phys. Rev.",
      volume         = "D70",
      year           = "2004",
      pages          = "054017",
      doi            = "10.1103/PhysRevD.70.054017",
      eprint         = "hep-ph/0406228",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ADP-04-17-T599",
      SLACcitation   = "%%CITATION = HEP-PH/0406228;%%"
}

@article{Godfrey:1985xj,
      author         = "Godfrey, S. and Isgur, Nathan",
      title          = "{Mesons in a Relativized Quark Model with
                        Chromodynamics}",
      journal        = "Phys. Rev.",
      volume         = "D32",
      year           = "1985",
      pages          = "189-231",
      doi            = "10.1103/PhysRevD.32.189",
      SLACcitation   = "%%CITATION = PHRVA,D32,189;%%"
}
@article{Ebert:2002pp,
      author         = "Ebert, D. and Faustov, R. N. and Galkin, V. O.",
      title          = "{Properties of heavy quarkonia and $B_c$ mesons in the
                        relativistic quark model}",
      journal        = "Phys. Rev.",
      volume         = "D67",
      year           = "2003",
      pages          = "014027",
      doi            = "10.1103/PhysRevD.67.014027",
      eprint         = "hep-ph/0210381",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "HU-EP-02-45",
      SLACcitation   = "%%CITATION = HEP-PH/0210381;%%"
}
@article{Fulcher:1998ka,
      author         = "Fulcher, Lewis P.",
      title          = "{Phenomenological predictions of the properties of the
                        $B_c$ system}",
      journal        = "Phys. Rev.",
      volume         = "D60",
      year           = "1999",
      pages          = "074006",
      doi            = "10.1103/PhysRevD.60.074006",
      eprint         = "hep-ph/9806444",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/9806444;%%"
}
@article{Kiselev:1994rc,
      author         = "Kiselev, V. V. and Likhoded, A. K. and Tkabladze, A. V.",
      title          = "{B(c) spectroscopy}",
      journal        = "Phys. Rev.",
      volume         = "D51",
      year           = "1995",
      pages          = "3613-3627",
      doi            = "10.1103/PhysRevD.51.3613",
      eprint         = "hep-ph/9406339",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFVE-94-51",
      SLACcitation   = "%%CITATION = HEP-PH/9406339;%%"
}
@article{Eichten:1994gt,
      author         = "Eichten, Estia J. and Quigg, Chris",
      title          = "{Mesons with beauty and charm: Spectroscopy}",
      journal        = "Phys. Rev.",
      volume         = "D49",
      year           = "1994",
      pages          = "5845-5856",
      doi            = "10.1103/PhysRevD.49.5845",
      eprint         = "hep-ph/9402210",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-94-032-T",
      SLACcitation   = "%%CITATION = HEP-PH/9402210;%%"
}
@article{Gupta:1995ps,
      author         = "Gupta, Suraj N. and Johnson, James M.",
      title          = "{B(c) spectroscopy in a quantum chromodynamic potential
                        model}",
      journal        = "Phys. Rev.",
      volume         = "D53",
      year           = "1996",
      pages          = "312-314",
      doi            = "10.1103/PhysRevD.53.312",
      eprint         = "hep-ph/9511267",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/9511267;%%"
}
@article{Zeng:1994vj,
      author         = "Zeng, J. and Van Orden, J. W. and Roberts, W.",
      title          = "{Heavy mesons in a relativistic model}",
      journal        = "Phys. Rev.",
      volume         = "D52",
      year           = "1995",
      pages          = "5229-5241",
      doi            = "10.1103/PhysRevD.52.5229",
      eprint         = "hep-ph/9412269",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CEBAF-TH-94-08",
      SLACcitation   = "%%CITATION = HEP-PH/9412269;%%"

}
@article{Luchinsky:2017pby,
      author         = "Luchinsky, A. V.",
      title          = "{Muon Pair Production in Radiative Decays of Heavy
                        Quarkonia}",
      journal        = "Mod. Phys. Lett.",
      volume         = "A33",
      year           = "2017",
      number         = "01",
      pages          = "1850001",
      doi            = "10.1142/S0217732318500013",
      eprint         = "1709.02444",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1709.02444;%%"
}
@article{Faessler:1999de,
      author         = "Faessler, Amand and Fuchs, C. and Krivoruchenko, M. I.",
      title          = "{Dilepton spectra from decays of light unflavored
                        mesons}",
      journal        = "Phys. Rev.",
      volume         = "C61",
      year           = "2000",
      pages          = "035206",
      doi            = "10.1103/PhysRevC.61.035206",
      eprint         = "nucl-th/9904024",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = NUCL-TH/9904024;%%"
}
@article{Tanabashi:2018oca,
      author         = "Tanabashi, M. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "3",
      pages          = "030001",
      doi            = "10.1103/PhysRevD.98.030001",
      SLACcitation   = "%%CITATION = PHRVA,D98,030001;%%"
}
